<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hola mundo</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h1{
				color:#20A696;
				font-size: 48px;
				margin-bottom: 80px;
			}
			h2{
				color:#213E79;
				font-size: 32px;
			}
			header,footer,main{
				width: 960px;
				height: 80px;
				background-color: #5508CC;
				padding: 20px;
				text-align: center;
				margin: 0 auto;/Centra la caja automaticamente en horizontal/
			}
			p{
            font-size: 15px;
            padding: 15px;
       		}
			footer{
				color:aqua
			}
			header,footer{
				height:10px;
				padding:20px;
			}
			main{
				height: auto;
				padding: 20px;
				background-color:#1C71AA;
			}
			section{
				margin:20px;
				padding:20px;
				background-color:#DEDEDE;
			}
			nav {
			height: 50px;
			margin: 0 auto;
			width: 920px;
			padding-top: 1px;
			background-color: #5508CC;
			margin-top: 80px;
			}
			nav a{
				color:white;
				text-decoration: none;
			}
			nav a:hover{
				color:black;
				font-weight: bolder;
				font-size: large;
			}
			nav ul{
				list-style: none;
				text-align: center;
			}

			nav li{
				display: inline;
				text-align: center;
				margin-left: 20px;
			}	
		</style>
	</head>
	<body>
		<header>
			<h1>MI PRIMERA PAGINA WEB</h1>
		</header>
		<nav>
        <ul>
            <a href="mi_primera_pagina.html"><li>Mi primera página</li></a>
            <a href="tablas.html"><li>Tablas</li></a>
            <a href="listas.html"><li>Listas</li></a>
            <a href="index.html"><li>Imágenes</li></a>
            <a href="audio.html"><li>Audio</li></a>
            <a href="video.html"><li>Video</li></a>
        </ul>
    </nav>
		<main>
			<section>
				<h2>Uso de la etiqueta parrafo</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ad, amet similique soluta commodi quae sapiente sunt autem obcaecati deleniti eaque repudiandae cumque reprehenderit iusto fugit magnam iste, libero, nulla at. Ducimus voluptates, debitis quia enim, ullam delectus incidunt assumenda officia blanditiis libero magnam saepe aspernatur in veniam voluptatibus accusantium.</p>	
			</section>
			<section>
				<h2>Uso de la etiqueta encabezado</h2>
				<p>Ejemplo de la jerarquía y estilo de encabezado de h1 a h6</p>
				<h1 style="color:black; font-size: 24px;">Encabezado 1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur laudantium officiis blanditiis, illo quibusdam pariatur.</p>
				<h2 style="color:black; font-size: 16px;">Encabezado 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto excepturi numquam, velit doloremque, debitis necessitatibus.</p>
				<h3>Encabezado 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque illum reprehenderit eaque blanditiis inventore ipsam.</p>
				<h4>Encabezado 4</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, error unde aspernatur eum, neque quisquam.</p>
				<h5>Encabezado 5</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non distinctio dolorum perspiciatis voluptas error quia!</p>
				<h6>Encabezado 6</h6>
				<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsa deserunt facilis delectus libero recusandae.</p>
			</section>
			<section>
			<h2>Formato de texto en html: bold, italic, mark, del, sub, sup</h2>
			<p>Lorem ipsum <b>Lorem ipsum dolor.</b> dolor sit amet, consectetur adipisicing elit. Error alias perferendis, eum praesentium, autem recusandae nulla molestiae! Nostrum repellat ipsum, <i>Lorem ipsum dolor sit amet.
				</i>repudiandae laudantium cum officia tempora consectetur suscipit iure aliquid numquam qui magni in deserunt exercitationem tempore nihil dolore molestias possimus velit. Explicabo recusandae totam quia ipsum eum doloribus voluptatum inventore omnis nihil dolores dignissimos delectus assumenda est porro consequatur <del>Lorem ipsum dolor sit amet, consectetur.</del> ipsa dolor deleniti ut, voluptas eos! Excepturi illum tempora, est et eaque perferendis voluptate saepe explicabo nisi necessitatibus possimus repellendus <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure cum, veritatis fugiat dolore!</mark> tenetur aut pariatur veniam voluptatem alias impedit! Veritatis eaque suscipit a ullam nulla molestiae voluptas officia fugit, voluptatum modi soluta mollitia. La formula del agua es H<sub>2</sub>O. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, molestias. El teorema de pitagroas dice que: h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> donde a y b son catetos.</p>
			</section>
			<section>
				<h2></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae perferendis ratione, La <abbr title=''Benemerita_Universidad_Autonoma_de_Puebla''>BUAP</abbr> facilis accusantium dolorem. Expedita enim deserunt modi iure adipisci.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, porro? <cite>Lorem ipsum dolor sit amet, consectetur.</cite></p>
			</section>
			<section>
			<h2>Uso de comentarios en html</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis vel tenetur qui nobis nostrum! Facere!</p>
				<!--Escribir comentario-->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, commodi!</p>
			</section>
		</main>
		<footer>
			<h5>Shaina Calderón</h5>
		</footer>
	</body>
</html>
